// Secrets.xcconfig.template
// ─────────────────────────────────────────────────────────────────────────────
// SETUP: Copy this file to Secrets.xcconfig (same directory), fill in your
//        real values, and verify Secrets.xcconfig is in .gitignore.
//
// ⚠️  Never commit Secrets.xcconfig — it contains live credentials.
// ─────────────────────────────────────────────────────────────────────────────

SPOTIFY_CLIENT_ID = YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET = YOUR_SPOTIFY_CLIENT_SECRET_HERE
